# SwipeBack

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/wenlong/swipeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wenlong/swipeback/: MainActivity.java  SecondActivity.java  ViewpagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/wenlong/swipeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipe-back/: build.gradle
swipe-back/src/androidTest/java/me/guowenlong/swipeback/: ExampleInstrumentedTest.java
swipe-back/src/main/: AndroidManifest.xml
swipe-back/src/main/java/me/guowenlong/swipeback/: SwipeBackActivity.java
swipe-back/src/main/java/me/guowenlong/swipeback/common/: SwipeBackLayout.java  SwipeBackUtils.java  SwipeListener.java  SwipeUtils.java
swipe-back/src/main/res/layout/: swipeback_layout.xml
swipe-back/src/main/res/values/: strings.xml  styles.xml
swipe-back/src/test/java/me/guowenlong/swipeback/: ExampleUnitTest.java
